{
  "main_guildid": 1206663719342575696,
  "eggs_channelid": 1265659093964554342,
  "boss_channelid" : 1265659093964554342,
  "main_pingroleid": "Test: Boss Normal Day",
  "main_doublepingroleid" : "Test: Boss Double XP",
  "main_bossdoublepingroleid": "Test: Eggs Double XP",
  "main_bosspingroleid": "Test: Eggs Normal XP",
  "eggs_blacklistrole": 1265660117496365058,
  "eggs_access_role": 281739,
  "main_adminchannel": 87192
}